{
  "name": "mediadot",
  "version": "0.1.0",
  "description": "미디어닷 — 멀티 플랫폼 콘텐츠 자동발행 & 광고수익 관리 시스템",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "seed": "node server/seed.js --demo",
    "setup-browser": "playwright install chromium",
    "postinstall": "playwright install chromium || echo '[미디어닷] 크로미움 자동 설치 실패 — 네이버·티스토리 자동 발행을 쓰려면 npm run setup-browser 를 직접 실행하세요.'"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "playwright": "^1.61.1"
  }
}
